<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
 
</head>

  <body>
    
    <div>
    <nav>
      <ul>
      <div class="nav">
      <h2>AARTI CREATIVE CV<h2>
      </div>
      <div class="a">
      
      <a href="#about">ABOUT</a>
      <a href="#skill">SKILL</a>
      <a href="#education">EDUCATION</a>
      <a href=""></a>
      <a href="#contact">CONTACT</a> 
      </ul>
  </nav>
</div>
<div class="image1">
  <div class="img">
  <img src="photo.jpg"width="100px" height="100px">

  
    <h1>Aarti Chakranarayan</h1>
    <h2>Fresher</h2>
  
  <div class="tab">

    
    <a href="Contact.html"><button class="button">Hire Me </button></a>
    <a href="Resume.html"><button class="button">Download CV</button></a>
  </div>
  </div>
</div>
  <div class="icon">
    <a href="https://www.facebook.com/"><img src="facebook.png"width="50px" height="50px"></a>
    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="twitter.png"width="50px" height="50px"></a>
    <a href="https://support.google.com/answer/2451065?hl=en/"><img src="google+.png"width="50px" height="50px"></a>
    <a href="https://www.instagram.com//"><img src="insta.jpeg"width="50px" height="50px"></a>
    <a href="https://www.linkedin.com/"><img src="link.png"width="50px" height="50px"></a>
</div>

  <div class="main">

        <div class="about" id="about">
          <h1>About</h1>
          <p>Hellow! I am Aarti Chakranarayan</p>
        </div>
    <div class="basic">
    <h2>Basic Information</h2>
   
    <table>
      <tr>
        <td>Age:</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>achakranarayan1112@gmail.com</td>
      </tr>
      <tr>
        <td>Phone:</td>
        <td>+91 7666898826</td>
      </tr>
      <tr>
        <td>Address:</td>
        <td>G36 Adarsh Chwl No.1 Bhabrekar Nager Charkop Knadiwali (West) Mumbai 400067</td>
      </tr>
      <tr>
        <td>Language:</td>
        <td>English,Hindi,Marathi</td>
      </tr>
    
    </table>
    </div>
  </div>
</div>

 <h1>Professional Skills</h1>
  <div class="skill" id="skill">
    <div class="skill-part1">
      
   <div class="skill-all">
    <span>Electronics 85%</span>
   <progress value="85" max="100"></progress>
   </div>
   <div class="skill-all">
   <span>Hardware 85%</span>
   <progress value="85" max="100"></progress>
   </div>
   <div class="skill-all">
   <span>Networking 70%</span>
   <progress value="70" max="100"></progress>
   </div>

    </div>
   <div class="skill-part2">
    <div class="skill-all">
   <span>Linux 65% </span>
   <progress value="65" max="100"></progress>
   </div>
   <div class="skill-all">
   <span>HTML 70%</span>
   <progress value="70" max="100"></progress>
   </div>
   <div class="skill-all">
   <span>CSS 55%</span>
   <progress value="55" max="100"></progress>
   </div>
    
   </div> 
    </div>
    <h1> Education</h1>
    <div class="ea" id="education">
    <div class="part1"><p class="p1">2022-2024 </p></div>   
    
      <p class="p1">Pursing Advanced Diploma in IT, Networking and Cloud Computing with IBM.</p><br>
      <p class="p1">National Skill Training Institute (Mumbai)</p>
    </div>

    <div class="eb">
      <div class="part2"><p class="p1">2020-2022 </p></div>
      <p class="p1">Industrial Training Institute (Trade-  Information Communication technology System Maintenance) </p>
      </div>

      <div class="ec">
      <div class="part3"><p class="p1">2019-2021 </p></div>   
        <p class="p1">Bechelor's Degree in Arts</p>
      </div>
        <div class="ed">
          <div class="part4"><p class="p1">2015-2017 </p></div>   
          <p class="p1">Higher Secondary School</p>
        </div>
          <div class="ee">
            <div class="part5"><p class="p1">2015-2017 </p></div>    
            <p class="p1">Secondary School </p>
            </div>

            <h1>Contact</h1>

            <div class="main2" id="contact">
              <div class="c2">
              <h1>Contact Me</h1>
              <h3>Feel free to </h3>
              <div style="display: flex;">
              <div class="c3">
                 
 <form action=""method="get">              
  <label for="name"></label>
  <input type="text" name="name" placeholder="Name" required>
 <label for="subject"></label>
<input type="text" name="subject"  placeholder="Subject" required>
 <label  for="email"></label>
 <input name="email"  placeholder="Email" required>
 <label  for=""></label>
 <input name="message"  placeholder="Your Message"><br>
 <button class="button1">Send</button></div>
                  
  <div class="c4">
  <table>
   <tr>
     <th>Address:</th>
     <td>G36 Adarsh Chwl No.1 Bhabrekar Nagar Charkop <br>Kandiwali (West) Mumbai-400067</td>
      </tr>
      <tr>
      <th>Phone:</th>
      <td>+91 7666898826</td>
      </tr>
      <tr>
      <th>Email:</th>
      <td>achakranarayan1112@gmail.com</td> 
      </tr> 
      </table>
      </div>
      </div>
      </div>
      </div>
          
  


  
</body>
</html>